/* pages/demo/demo.wxss */
page {
  height: 73.6%;
}

.top {
  display: flex;
  padding: 44rpx 0 0 20rpx;
}

.left {
  width: 280rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: rgb(241, 240, 240);
  display: flex;
  font-size: 32rpx;
  text-align: center;
  border-radius: 67rpx;
}

.left view {
  padding-right: 18rpx;
  flex: 1;
}

.checked {
  margin: 5rpx 0 5rpx 5rpx;
  padding: 0 18rpx 0 18rpx;
  background-color: rgb(27, 27, 145);
  color: white;
  border-radius: 67rpx;
  line-height: 1.8;
}

.right {
  padding-left: 170rpx;
}

.right view {
  width: 20rpx;
  height: 20rpx;
  position: relative;
  top: 8rpx;
  border: 2rpx solid #000;
  padding: 20rpx 18rpx 17rpx 18rpx;
  border-radius: 50%;
}

.right image {
  position: absolute;
  top: 15rpx;
  left: 12rpx;
  display: block;
  width: 30rpx;
  height: 30rpx;
}

.dz {
  display: flex;
  padding: 20rpx 60rpx 0 20rpx;
  justify-content: space-between;
}

.dz .dzz image {
  width: 30rpx;
  height: 30rpx;
}

.dz .dzz view:nth-child(2) {
  font-size: 24rpx;
  display: inline-block;
  margin-top: 20rpx;
  color: rgb(128, 115, 115);
}

.dz .dzy image {
  width: 75rpx;
  height: 74rpx;
}

.dz .dzy view {
  font-size: 24rpx;
}

.jtdz {
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: rgb(110, 97, 97);
}

.jtdz image {
  /* 通过vertical-align:middle实现现图片与文字水平对齐，需要区分html是行内元素，还是块状元素；例如：标签img、span是行内元素；标签p是块状元素则需要将标签p通过diaplay:inline-block;转化为行内元素； */
  vertical-align: middle;
  width: 30rpx;
  height: 30rpx;
}

/*  */
.scrollh {
  height: 100%;
  display: flex;
}

.scroll_1 {
  width: 28%;
  height: 100%;
  line-height: 2.5;
  background-color: rgb(250, 250, 250);
}

.scroll_1 view {
  font-size: 32rpx;
}

.scroll_1 image {
  width: 35rpx;
  height: 35rpx;
}

.baise {
  background-color: #fff;
}

.chengchangzi {
  width: 100%;
  height: 240rpx;
}

.scroll_2 {
  flex: 1;
}

.naicha {
  padding: 30rpx;
}

.naicha .bt {
  font-weight: 900;
}

.naicha .nr {
  display: flex;
  margin-top: 40rpx;
}

.naicha .nr .bqt .bq {
  width: 22rpx;
  height: 22rpx;
  padding-top: 5rpx;
  display: inline-block;
  /* vertical-align: middle; */
}

.naicha .nr .bqt {
  font-size: 24rpx;
  margin: 25rpx 0 20rpx;
}

.naicha .nr .cp {
  width: 240rpx;
  height: 240rpx;
}

.naicha .nr .ls {
  letter-spacing: 2rpx;
  color: rgb(17, 17, 143);
}

.naicha .nr .xxbt {
  font-size: 24rpx;
  color: rgb(167, 158, 158);
}

.naicha .nr .jg {
  display: flex;
  margin-top: 80rpx;
}

.naicha .nr .jg view:nth-child(1) {
  font-size: 32rpx;
}

.naicha .nr .jg view:nth-child(2) {
  flex: 1;
  font-size: 24rpx;
  padding-top: 8rpx;
}

.naicha .nr .jg view:nth-child(2) text {
  display: block;
  float: right;
  width: 80rpx;
  color: #fff;
  padding: 5rpx 16rpx;
  background-color: rgb(22, 22, 141);
  border-radius: 30rpx;
  text-align: center;
}

.naicha .nr .jg .dahao {
  font-size: 40rpx;
}

.naicha .nr .jg .xiaohao {
  font-size: 22rpx;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}