/* pages/wd/wd.wxss */
.top {
    position: relative;
    height: 600rpx;
}
.top>image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.topn {
    padding: 300rpx 40rpx 0;
    height: 49.2%;
}
.topn>view {
    overflow: hidden;
    border: 4rpx solid #fff;
    height: 100%;
    border-radius: 30rpx 30rpx 0 0;
}
.topn>view .tntop {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(226, 226, 226, 0.9);
    padding: 20rpx 25rpx 50rpx 25rpx;
}
.topn>view .tntop .hy {
    flex: 1;
    margin-left: 20rpx;
    padding-top: 15rpx;
}
.tx {
    border: 1rpx solid #fff;
    border-radius: 50%;
    width: 75rpx;
    height: 75rpx;
}
.anwk{
    padding-top: 10rpx;
}
.an {
    float: right;
    width: 100rpx;
    color: rgb(18, 6, 179);
    border: 2rpx solid rgb(18, 6, 179);
    text-align: center;
    border-radius: 40rpx;
    line-height: 50rpx;
    padding: 0 40rpx;
    font-weight: 300;
    font-size: 20rpx;
  }

.tnbom {
    width: 100%;
    height: 100%;
    position: relative;
    top: -35rpx;
    box-sizing: border-box;
    padding-left: 95rpx;
    padding-top: 60rpx;
    border-radius: 30rpx 30rpx 0 0; 
    background-color: rgb(88, 88, 88);
}
.tnbom view:nth-child(1) {
    font-size: 35rpx;
    letter-spacing:5rpx;
    margin-bottom: 6rpx;
    color: rgb(238, 241, 187);
}
.tnbom view:nth-child(2) {
    font-size: 25rpx;
    letter-spacing:2rpx;
    color: rgb(228, 230, 210);
}
.banner {
    padding: 70rpx 70rpx 0 70rpx;
}
.banner>view:nth-child(2) {
    font-size: 24rpx;
}
.hyfw {
    margin-bottom: 50rpx;
    letter-spacing:2rpx;
    font-weight: 900;
}
.gneng {
    display: flex;
    flex-wrap: wrap;
}
.gneng image{
    display: block;
    margin: 0 auto 20rpx;
    width: 50rpx;
    height: 50rpx;
}
.gneng>view {
    text-align: center;
    width: 25%;
    margin-bottom: 60rpx;
}
.lbt {
    padding: 20rpx;
}
.lbt image {
    width: 100%;
    height: 200rpx;
}